{
  "name": "wujie-project",
  "version": "0.0.0",
  "description": "极致的微前端框架",
  "private": true,
  "scripts": {
    "start": "lerna run start --parallel",
    "doc": "pnpm run build && lerna run docs:dev",
    "build": "lerna run --stream --sort build:core",
    "clean": "rimraf node_modules **/*/node_modules",
    "test": "lerna run test --scope wujie",
    "commitlint": "commitlint -E COMMIT_EDITMSG_PATH",
    "husky-commitlint": "commitlint -e",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,js,vue,jsx,tsx,md}\"",
    "lint-staged": "lint-staged -c ./.husky/lint-staged.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tencent/wujie.git"
  },
  "author": "yiludege",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@lerna-lite/cli": "^1.11.1",
    "@lerna-lite/run": "^1.11.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.5.0",
    "rimraf": "^3.0.2"
  },
  "lint-staged": {
    "packages/**/{*.vue,*.js,*.ts,*.jsx,*.tsx}": "prettier --write \"**/*.{ts,js,vue,jsx,tsx,md}\""
  }
}
