{
  "compilerOptions": {
    "target": "es6",
    "rootDir": "../integration",

    /* 额外的检查 */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "declaration": true,
    "types": ["puppeteer", "jest-environment-puppeteer", "jest"]
  }
}
